C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2FTodos%20os%20exemplos%20do%20PDF.R="48385548"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FDESCRIPTION="0D68CD38"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FNAMESPACE="4AFACDF9"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fclass.kurt.r="40BEAF81"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fclass.mean.r="407FAC82"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fclass.percent.R="A39DB43F"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fclass.skew.r="3DE04490"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fclass.sort.r="C392CC27"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fflemming.plot.R="B85D91FC"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fflemming.table.r="823C6138"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fgran.stats.R="5A5CD7D2"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Flegend.bubbles.r="B453C377"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fmoment.r="BD958792"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fother.methods.r="219FFAD1"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fpejrup.plot.R="B4D3F307"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Frysgran.hist.R="62A94F0E"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Frysgran.plot.R="36CDB8CF"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Frysgran.ternary.R="99E3505A"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2FR%2Fshepard.plot.R="017B28F5"
C%3A%2FUsers%2Fcamar%2FDropbox%2FProjetos%2Frysgran%20novo%2Frysgran%2Fman%2Frysgran-package.Rd="9F1FE284"
